DATABASE_URL="mysql://root:@localhost:3306/automiestas"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1kb2xwaGluLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GCqcfXAOSorBCMWJ6wSaYibI23hnzTqRySjJHhYBep

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

UPLOADTHING_SECRET=sk_live_f268631ed4316a3d6f57aed275e73fde411eae56501aae8ac49d6f6e463f53e3
UPLOADTHING_APP_ID=oc534tyrjp

STRIPE_SECRET_KEY=sk_test_51OUBHoJUozo7knxLCgxSB8sgLAxKjeyD30PvCAPDPlLnxqU6Cu7l66nTTBcP8LMZtBia22njBfJ4fv2D7dg1Cbwb00km9Oox9C
STRIPE_WEBHOOK_SECRET=whsec_c010001e0e88b1a1ba772d470d9a8e18876540bea17ef245ce78c231f353c4d4

S3_ACCESS_KEY=AKIA47CRWBNT2G27ZVXJ
S3_SECRET_KEY=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
S3_BUCKET_NAME=automiestas-web-storage
S3_REGION=eu-north-1