DATABASE_URL="mysql://root:@localhost:3306/automiestas"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1kb2xwaGluLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GCqcfXAOSorBCMWJ6wSaYibI23hnzTqRySjJHhYBep

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/